{
  "expo": {
    "name": "月謝管理",
    "slug": "manage-monthly-fee-app",
    "scheme": "monthly-fee-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hanabi0703.monthlyfeeapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FEF9ED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5aa7668-d778-4f88-9653-3b991a4ae2a9"
      }
    }
  }
}
